<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeGraph.cs" Line="86" Column="77" />
      <File FileName="Assets\Scripts\Node.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Arc.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>