<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\NodeGraph.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Arc.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>