<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\NodeGraph.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Arc.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>